<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">场地使用次数</view>
</cu-custom>


<view class='container'>
  <!--加载中  -->
  <view class='loading' wx:if="{{LOADING}}">
    <image src='/assets/loading.svg'></image>
  </view>
  <!--数据列表  -->
  <view class='box' wx:else>
    <view wx:for="{{datas}}" wx:key="{{index}}" class="card" hover-class='hover-class' bindtap='viewDetailHandler'data-sign='{{item.siteinfo_sign}}' data-app='{{item.openId}}'>
      <view class='right'>
        <text class='info'>地点：{{item.location}} </text>
        <text class='title'>次数：{{item.number}}</text>
      </view>
    </view>
  </view>
  
  <!--无数据  -->
  <view wx:if="{{!LOADING && (datas.length === 0)}}" class='nodata'>
    <image src='/assets/nodata.svg'></image>
    <text>暂时没有新的场地信息哦 ~ </text>
  </view>
</view>